package COM.ex0412.pm;

public class Ex10 {

	public static void main(String[] args) {
		
		//다차원 배열
		/*
		 * 배열안에 배열이 존재하는 형태의 배열
		 * 차원수는 얼마든지 중첩이 될수 있으나, 차원이 많아지게 되면 관리나 인지하는데 한계가 있으므로 차원수를 너무 늘리는건 좋지 않다.
		 * 형식 타입[][][] 변수명= new 타입[크기][크기][크기]
		 * 형식 타입[][][] 변수명 = {{ {,,,} {,,,} {,,,} } { {,,,} {,,,} {,,,} } } 
		 * 직접 선언 방식을 통해서 다차원 배열을 선언시 균등하게 배열을 넣는것 뿐만 아니라 비균등하게 넣는 것 또한 가능하다.
		 * 직접 선언 방식 안에 공간 선언 방식을 혼재해서 넣을 수도 있다.
		 * 
		 */
		int arr[][] = new int[2][3]; //공간 선언 방식{ {0,0,0} , {0,0,0} }
		int ar[][] = {{1,2,3},{0,0,0}}; //직접 선언방식
		
		System.out.println(arr[0][1]);
		ar[1][2]=5;
		
		int b[][] = {{1,2,3,4},{5,6,7}};//다차원비균등배열
		int b1[][] = {{1,2,3,4},new int[3]};
		
	
	
	}

}
