package COM.ex0426.am;

public class Ex01 {
	public static void main(String[] args) {
		
		/*
		 * 쓰레드의 정의
		 *프로세스 : 실행중인 프로그램, 현재 컴퓨터 내에서 돌아가고 있는 서비스를 의미
		 *
		 *쓰레드 : 프로세스 내에서 실제 작업을 수행하는 실행 단위
		 * 		예) 공장의 일꾼
		 * 
		 * 모든 프로세스는 반드시 하나 이상의 쓰레드를 가진다.
		 * 
		 * 프로세스의 처리속도 혹은 다중 처리 방식의 프로세스 처리를 요구할 경우 하나 이상의 
		 * 스레드를 선언하여 속도를 비약적으로 올릴수 있다.
		 * 
		 * 단, 스레드가 동기화가 되지 않았을 경우 예상치 못한 예외가 발생할 수 있고, 너무나 많은 스레드를
		 * 사용할 경우 교착상태(DeadRock)가 생길 수 있으므로 스레드는 적당히 선언하여 사용하는 것을 권장한다.
		 * (보통은 3개 정도)
		 */
		
		/*
		 * 스레드 우선순위
		 * 스레드를 여러개 선언했을 경우 우선적으로 실행되어야 하는 스레드와 그렇지 않은 스레드가 혼재될 수 있다.
		 * 이럴경우 스레드 객체에 우선순위를 부여하여 우선적으로 실행되어야 할 스레드를 결정할수 있다.
		 * 
		 * setPriory : 스레드의 우선순위를 결정할 때 쓰는 메서드
		 * 				1~10사이의 숫자를 가진다.
		 * 
		 */
		
		for (int i = 0; i < 10; i++) {
			Thread1 th = new Thread1("쓰레드"+i);
			if(i !=9) {
				th.setPriority(Thread.MIN_PRIORITY);
			}
			else {
				th.setPriority(Thread.MAX_PRIORITY);
			}
			th.start();
		}
	}
}
