package COM.ex0410.pm;

public class Ex02 {

	public static void main(String[] args) {
		//증감연산자 
		/*변수의 값을 1증가 시키거나 1감소 시킬경우 사용하는 연산자
		 * 연산순위 1순위
		 * ++ -- 기호를 통해서 1증가 혹은 1감소를 시킬수가 있다.
		 * 단, 증감연산자가 변수의 앞에 붙었는가 뒤에붙었는가에 따라 연산의 순서가 달라진다.
		 * 앞에 붙었을 경우 연산이 우선실행되고 그 다음 라인의 로직이 실행된다.
		 * 뒤에 붙었을 경우 연산이 나중에 실행되고 라인의 로직이 우선실행된다.
		 * 증감연산자는 불필요한 연산을 줄여 일반 연산보다 수행속도가 빠르다.
		 * 
		*/
		
		int x = 5;
		x++;
		System.out.println(x);
		//증감연산자.
		x--;
		System.out.println(x);

	}

}
